name=KerbalSimpit
version=2.1.0
author=Rogor, LRTNZ <simpit.team@gmail.com>
maintainer=Rogor, LRTNZ <simpit.team@gmail.com>
sentence=A library for interfacing with the Kerbal Space Program video game.
paragraph=Works with an accompanying KSP plugin (https://github.com/Simpit-team), to allow your Arduino to receive telemetry and send commands over a serial connection.
category=Communication
url=https://github.com/Simpit-team/KerbalSimpitRevamped-Arduino
architectures=*
